.action-card {
    margin: 2rem 4rem;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    gap: 1rem;
    position: relative;
    padding-bottom: 2.5rem;  /* Make room for timestamp */
}

.card-content {
    min-width: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-head {
    display: flex; 
    align-items: center; 
    gap: 1rem;
    padding: 0.7rem;
    padding-bottom: 1.8rem;
    height: 100%;
}

.card-text {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    margin: 0;
}

.text-body-secondary {
    font-size: medium;
}

.project-image-container {
    flex-shrink: 1;
    width: 100px;
    height: 100px;
}

.project-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}