###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:plantask

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql://docker_user:Plantaskwawawa@3.149.252.99:5432/plantask_db

retry.attempts = 3

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=plantask.email@gmail.com
smtp.password=dkricdyjfqptcmnk
smtp.default_sender=plantask.email@gmail.com
smtp.from=plantask.email@gmail.com


upload_dir = %(here)s/plantask/static/uploads

[pshell]
setup = plantask.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = plantask/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, plantask, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_plantask]
level = WARN
handlers =
qualname = plantask

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = WARN
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
